ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-11-05T10:55:01', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2i2wcjW2z7cBQFJiLEa5HM', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1667598901);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('0z71V2ZwnDzAdrL2gm68rD', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2RdX1P7RD4wBOxk5$FmjAj', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('1SOGDv4e54rRw7prG8J$Jw', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('0dtMcgC3j7YxdlTwrNvpD_', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('2Ps6AsCHn599xdx3AinslM', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('34V21PKF9Bax6UKOsokNiw', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1wuX9a44zBLwei6Dq5hork', #2, 'Default Building', 'Contents of Building Storey', (#47), #37);
#47 = IFCBUILDINGELEMENTPROXY('1dAi_5saTBGgEXaCVhZuOx', #2, 'Object', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#54));
#54 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#107));
#55 = IFCCLOSEDSHELL((#62, #69, #76, #79, #86, #89, #92, #95, #98, #103, #106));
#56 = IFCPOLYLOOP((#57, #58, #59, #60));
#57 = IFCCARTESIANPOINT((4953.581684794908, 3024.840995198871, 3870.));
#58 = IFCCARTESIANPOINT((4953.581684794908, -1775.159004801129, 3870.));
#59 = IFCCARTESIANPOINT((4953.581684794908, -1775.159004801129, 7340.000000000001));
#60 = IFCCARTESIANPOINT((4953.581684794908, 3024.840995198871, 7340.000000000001));
#61 = IFCFACEOUTERBOUND(#56, .T.);
#62 = IFCFACE((#61));
#63 = IFCPOLYLOOP((#64, #65, #66, #67));
#64 = IFCCARTESIANPOINT((9903.581684794906, -1775.159004801129, 3870.));
#65 = IFCCARTESIANPOINT((9903.581684794906, 3024.840995198871, 3870.));
#66 = IFCCARTESIANPOINT((9903.581684794906, 3024.840995198871, 7340.000000000001));
#67 = IFCCARTESIANPOINT((9903.581684794906, -1775.159004801129, 7340.000000000001));
#68 = IFCFACEOUTERBOUND(#63, .T.);
#69 = IFCFACE((#68));
#70 = IFCPOLYLOOP((#71, #72, #73, #74));
#71 = IFCCARTESIANPOINT((12318.76360801085, 8227.184494449346, 0.));
#72 = IFCCARTESIANPOINT((2858.763608010851, 8227.184494449346, 0.));
#73 = IFCCARTESIANPOINT((2858.763608010851, 8227.184494449346, 3870.));
#74 = IFCCARTESIANPOINT((12318.76360801085, 8227.184494449346, 3870.));
#75 = IFCFACEOUTERBOUND(#70, .T.);
#76 = IFCFACE((#75));
#77 = IFCPOLYLOOP((#58, #64, #67, #59));
#78 = IFCFACEOUTERBOUND(#77, .T.);
#79 = IFCFACE((#78));
#80 = IFCPOLYLOOP((#81, #82, #83, #84));
#81 = IFCCARTESIANPOINT((2858.763608010851, -4822.815505550654, 0.));
#82 = IFCCARTESIANPOINT((12318.76360801085, -4822.815505550654, 0.));
#83 = IFCCARTESIANPOINT((12318.76360801085, -4822.815505550654, 3870.));
#84 = IFCCARTESIANPOINT((2858.763608010851, -4822.815505550654, 3870.));
#85 = IFCFACEOUTERBOUND(#80, .T.);
#86 = IFCFACE((#85));
#87 = IFCPOLYLOOP((#65, #57, #60, #66));
#88 = IFCFACEOUTERBOUND(#87, .T.);
#89 = IFCFACE((#88));
#90 = IFCPOLYLOOP((#72, #81, #84, #73));
#91 = IFCFACEOUTERBOUND(#90, .T.);
#92 = IFCFACE((#91));
#93 = IFCPOLYLOOP((#82, #81, #72, #71));
#94 = IFCFACEOUTERBOUND(#93, .T.);
#95 = IFCFACE((#94));
#96 = IFCPOLYLOOP((#84, #83, #74, #73));
#97 = IFCFACEOUTERBOUND(#96, .T.);
#98 = IFCFACE((#97, #100));
#99 = IFCPOLYLOOP((#64, #58, #57, #65));
#100 = IFCFACEBOUND(#99, .T.);
#101 = IFCPOLYLOOP((#82, #71, #74, #83));
#102 = IFCFACEOUTERBOUND(#101, .T.);
#103 = IFCFACE((#102));
#104 = IFCPOLYLOOP((#59, #67, #66, #60));
#105 = IFCFACEOUTERBOUND(#104, .T.);
#106 = IFCFACE((#105));
#107 = IFCFACETEDBREP(#55);
#108 = IFCSTYLEDITEM(#107, (#109), $);
#109 = IFCPRESENTATIONSTYLEASSIGNMENT((#110));
#110 = IFCSURFACESTYLE($, .POSITIVE., (#111));
#111 = IFCSURFACESTYLESHADING(#112);
#112 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
